{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "author": "Wetesy <wetesy51@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "yarn build",
    "start": "node server.js"
  },
  "dependencies": {
    "@nfteyez/sol-rayz": "^0.10.2",
    "@quasar/extras": "^1.0.0",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.47.3",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "caniuse-lite": "^1.0.30001450",
    "connect-history-api-fallback": "^2.0.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gun": "^0.2020.1237",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.3",
    "quasar": "^2.0.0",
    "serve-static": "^1.15.0",
    "solana-wallets-vue": "^0.4.1",
    "tweetnacl": "^1.0.3",
    "vue": "^3.2.13",
    "vue-gun": "^0.0.3",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "sass": "1.32.12",
    "sass-loader": "^12.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.5.5",
    "url": "^0.11.0",
    "vue-cli-plugin-quasar": "~5.0.1"
  }
}
